########################
# DATASET A
########################

========== CV REPORT MODELO A (StratifiedGroupKFold) ==========

--- Modelo A | Fold 1 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.89      0.84      0.86        19
 presence(1)       0.81      0.87      0.84        15

    accuracy                           0.85        34
   macro avg       0.85      0.85      0.85        34
weighted avg       0.86      0.85      0.85        34


--- Modelo A | Fold 2 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       1.00      1.00      1.00        16
 presence(1)       1.00      1.00      1.00        17

    accuracy                           1.00        33
   macro avg       1.00      1.00      1.00        33
weighted avg       1.00      1.00      1.00        33


--- Modelo A | Fold 3 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.92      0.86      0.89        14
 presence(1)       0.88      0.94      0.91        16

    accuracy                           0.90        30
   macro avg       0.90      0.90      0.90        30
weighted avg       0.90      0.90      0.90        30


--- Modelo A | Fold 4 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.86      0.80      0.83        15
 presence(1)       0.83      0.88      0.86        17

    accuracy                           0.84        32
   macro avg       0.85      0.84      0.84        32
weighted avg       0.84      0.84      0.84        32


--- Modelo A | Fold 5 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.83      1.00      0.91        15
 presence(1)       1.00      0.84      0.91        19

    accuracy                           0.91        34
   macro avg       0.92      0.92      0.91        34
weighted avg       0.93      0.91      0.91        34


--- Modelo A | Fold 6 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.74      0.64      0.68        22
 presence(1)       0.56      0.67      0.61        15

    accuracy                           0.65        37
   macro avg       0.65      0.65      0.64        37
weighted avg       0.66      0.65      0.65        37


--- Modelo A | Fold 7 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.81      0.87      0.84        15
 presence(1)       0.89      0.84      0.86        19

    accuracy                           0.85        34
   macro avg       0.85      0.85      0.85        34
weighted avg       0.86      0.85      0.85        34


--- Modelo A | Fold 8 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.72      0.76      0.74        17
 presence(1)       0.78      0.74      0.76        19

    accuracy                           0.75        36
   macro avg       0.75      0.75      0.75        36
weighted avg       0.75      0.75      0.75        36


--- Modelo A | Fold 9 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.84      0.94      0.89        17
 presence(1)       0.93      0.81      0.87        16

    accuracy                           0.88        33
   macro avg       0.89      0.88      0.88        33
weighted avg       0.88      0.88      0.88        33


--- Modelo A | Fold 10 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.89      0.85      0.87        20
 presence(1)       0.83      0.88      0.86        17

    accuracy                           0.86        37
   macro avg       0.86      0.87      0.86        37
weighted avg       0.87      0.86      0.87        37



========== METRICS PER FOLD ==========

modelo  fold                   cv  n_train  n_test  balanced_accuracy  precision_pos  recall_pos   f1_pos  precision_neg  recall_neg   f1_neg  tn  fp  fn  tp
     A     1 StratifiedGroupKFold      306      34           0.854386       0.812500    0.866667 0.838710       0.888889    0.842105 0.864865  16   3   2  13
     A     2 StratifiedGroupKFold      307      33           1.000000       1.000000    1.000000 1.000000       1.000000    1.000000 1.000000  16   0   0  17
     A     3 StratifiedGroupKFold      310      30           0.897321       0.882353    0.937500 0.909091       0.923077    0.857143 0.888889  12   2   1  15
     A     4 StratifiedGroupKFold      308      32           0.841176       0.833333    0.882353 0.857143       0.857143    0.800000 0.827586  12   3   2  15
     A     5 StratifiedGroupKFold      306      34           0.921053       1.000000    0.842105 0.914286       0.833333    1.000000 0.909091  15   0   3  16
     A     6 StratifiedGroupKFold      303      37           0.651515       0.555556    0.666667 0.606061       0.736842    0.636364 0.682927  14   8   5  10
     A     7 StratifiedGroupKFold      306      34           0.854386       0.888889    0.842105 0.864865       0.812500    0.866667 0.838710  13   2   3  16
     A     8 StratifiedGroupKFold      304      36           0.750774       0.777778    0.736842 0.756757       0.722222    0.764706 0.742857  13   4   5  14
     A     9 StratifiedGroupKFold      307      33           0.876838       0.928571    0.812500 0.866667       0.842105    0.941176 0.888889  16   1   3  13
     A    10 StratifiedGroupKFold      303      37           0.866176       0.833333    0.882353 0.857143       0.894737    0.850000 0.871795  17   3   2  15


========== SUMMARY (mean ± std) ==========

                       mean       std
balanced_accuracy  0.851363  0.094345
precision_pos      0.851231  0.128059
recall_pos         0.846909  0.094504
f1_pos             0.847072  0.104864
precision_neg      0.851085  0.083181
recall_neg         0.855816  0.109940
f1_neg             0.851561  0.088009


========== AGGREGATED CONFUSION MATRIX ==========

[[144  26]
 [ 26 144]]


========== FEATURE IMPORTANCE ==========

             feature  importance_mean  importance_std
          SR_B5_norm         0.206706        0.009414
          SR_B6_norm         0.157549        0.006511
            EVI_norm         0.156677        0.003777
           NDVI_norm         0.062907        0.004535
            NBR_norm         0.058276        0.003968
           NDWI_norm         0.056899        0.003011
          angle_norm         0.056394        0.003069
          SR_B7_norm         0.049115        0.003044
             VV_norm         0.039797        0.002758
             VH_norm         0.037574        0.003002
     VVVH_ratio_norm         0.033073        0.002867
  VH_Difference_norm         0.031057        0.001908
  VV_Difference_norm         0.028979        0.001966
VHVV_Difference_norm         0.024996        0.001529


========== NORMALIZACIÓN ==========

La normalización Min-Max se calculó dentro de cada fold usando únicamente el conjunto de entrenamiento. El conjunto de prueba fue transformado con los parámetros del entrenamiento correspondiente. El modelo final se entrenó con todo el dataset normalizado usando parámetros Min-Max finales calculados sobre todo el dataset final.


########################
# DATASET B
########################

========== CV REPORT MODELO B (StratifiedGroupKFold) ==========

--- Modelo B | Fold 1 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.98      0.96      0.97        96
 presence(1)       0.96      0.98      0.97        94

    accuracy                           0.97       190
   macro avg       0.97      0.97      0.97       190
weighted avg       0.97      0.97      0.97       190


--- Modelo B | Fold 2 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.97      0.98      0.98       102
 presence(1)       0.98      0.97      0.97        94

    accuracy                           0.97       196
   macro avg       0.97      0.97      0.97       196
weighted avg       0.97      0.97      0.97       196


--- Modelo B | Fold 3 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.98      0.96      0.97        96
 presence(1)       0.96      0.98      0.97        96

    accuracy                           0.97       192
   macro avg       0.97      0.97      0.97       192
weighted avg       0.97      0.97      0.97       192


--- Modelo B | Fold 4 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.97      1.00      0.98        93
 presence(1)       1.00      0.97      0.98        97

    accuracy                           0.98       190
   macro avg       0.98      0.98      0.98       190
weighted avg       0.98      0.98      0.98       190


--- Modelo B | Fold 5 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.95      0.98      0.97       100
 presence(1)       0.98      0.95      0.96        97

    accuracy                           0.96       197
   macro avg       0.97      0.96      0.96       197
weighted avg       0.96      0.96      0.96       197


--- Modelo B | Fold 6 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.96      0.99      0.97        90
 presence(1)       0.99      0.96      0.97        97

    accuracy                           0.97       187
   macro avg       0.97      0.97      0.97       187
weighted avg       0.97      0.97      0.97       187


--- Modelo B | Fold 7 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.94      1.00      0.97        97
 presence(1)       1.00      0.94      0.97        97

    accuracy                           0.97       194
   macro avg       0.97      0.97      0.97       194
weighted avg       0.97      0.97      0.97       194


--- Modelo B | Fold 8 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.96      1.00      0.98        92
 presence(1)       1.00      0.96      0.98        97

    accuracy                           0.98       189
   macro avg       0.98      0.98      0.98       189
weighted avg       0.98      0.98      0.98       189


--- Modelo B | Fold 9 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.98      0.97      0.97        96
 presence(1)       0.97      0.98      0.97        97

    accuracy                           0.97       193
   macro avg       0.97      0.97      0.97       193
weighted avg       0.97      0.97      0.97       193


--- Modelo B | Fold 10 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.99      0.99      0.99        99
 presence(1)       0.99      0.99      0.99        95

    accuracy                           0.99       194
   macro avg       0.99      0.99      0.99       194
weighted avg       0.99      0.99      0.99       194



========== METRICS PER FOLD ==========

modelo  fold                   cv  n_train  n_test  balanced_accuracy  precision_pos  recall_pos   f1_pos  precision_neg  recall_neg   f1_neg  tn  fp  fn  tp
     B     1 StratifiedGroupKFold     1732     190           0.968528       0.958333    0.978723 0.968421       0.978723    0.958333 0.968421  92   4   2  92
     B     2 StratifiedGroupKFold     1726     196           0.974239       0.978495    0.968085 0.973262       0.970874    0.980392 0.975610 100   2   3  91
     B     3 StratifiedGroupKFold     1730     192           0.968750       0.959184    0.979167 0.969072       0.978723    0.958333 0.968421  92   4   2  94
     B     4 StratifiedGroupKFold     1732     190           0.984536       1.000000    0.969072 0.984293       0.968750    1.000000 0.984127  93   0   3  94
     B     5 StratifiedGroupKFold     1725     197           0.964227       0.978723    0.948454 0.963351       0.951456    0.980000 0.965517  98   2   5  92
     B     6 StratifiedGroupKFold     1735     187           0.973826       0.989362    0.958763 0.973822       0.956989    0.988889 0.972678  89   1   4  93
     B     7 StratifiedGroupKFold     1728     194           0.969072       1.000000    0.938144 0.968085       0.941748    1.000000 0.970000  97   0   6  91
     B     8 StratifiedGroupKFold     1733     189           0.979381       1.000000    0.958763 0.978947       0.958333    1.000000 0.978723  92   0   4  93
     B     9 StratifiedGroupKFold     1729     193           0.974066       0.969388    0.979381 0.974359       0.978947    0.968750 0.973822  93   3   2  95
     B    10 StratifiedGroupKFold     1728     194           0.989686       0.989474    0.989474 0.989474       0.989899    0.989899 0.989899  98   1   1  94


========== SUMMARY (mean ± std) ==========

                       mean       std
balanced_accuracy  0.974631  0.007884
precision_pos      0.982296  0.016138
recall_pos         0.966803  0.015851
f1_pos             0.974309  0.007982
precision_neg      0.967444  0.014954
recall_neg         0.982460  0.016269
f1_neg             0.974722  0.007652


========== AGGREGATED CONFUSION MATRIX ==========

[[944  17]
 [ 32 929]]


========== FEATURE IMPORTANCE ==========

             feature  importance_mean  importance_std
          SR_B5_norm         0.202192        0.003080
            EVI_norm         0.174268        0.002380
          angle_norm         0.122858        0.005576
          SR_B6_norm         0.098839        0.012102
           NDWI_norm         0.090809        0.008992
           NDVI_norm         0.085182        0.005343
             VV_norm         0.045444        0.004214
     VVVH_ratio_norm         0.041893        0.002924
            NBR_norm         0.038154        0.003681
             VH_norm         0.034006        0.001525
  VV_Difference_norm         0.021273        0.001611
  VH_Difference_norm         0.017330        0.001656
          SR_B7_norm         0.015380        0.001168
VHVV_Difference_norm         0.012372        0.001217


========== NORMALIZACIÓN ==========

La normalización Min-Max se calculó dentro de cada fold usando únicamente el conjunto de entrenamiento. El conjunto de prueba fue transformado con los parámetros del entrenamiento correspondiente. El modelo final se entrenó con todo el dataset normalizado usando parámetros Min-Max finales calculados sobre todo el dataset final.