########################
# DATASET A
########################

========== CV REPORT (StratifiedGroupKFold) fold-by-fold ==========

--- Fold 1 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.00      0.00      0.00        11
 presence(1)       0.52      0.92      0.67        13

    accuracy                           0.50        24
   macro avg       0.26      0.46      0.33        24
weighted avg       0.28      0.50      0.36        24


--- Fold 2 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.00      0.00      0.00         7
 presence(1)       0.65      1.00      0.79        13

    accuracy                           0.65        20
   macro avg       0.33      0.50      0.39        20
weighted avg       0.42      0.65      0.51        20


--- Fold 3 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.50      0.33      0.40         3
 presence(1)       0.86      0.92      0.89        13

    accuracy                           0.81        16
   macro avg       0.68      0.63      0.64        16
weighted avg       0.79      0.81      0.80        16


--- Fold 4 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.75      1.00      0.86         3
 presence(1)       1.00      0.93      0.96        14

    accuracy                           0.94        17
   macro avg       0.88      0.96      0.91        17
weighted avg       0.96      0.94      0.94        17


--- Fold 5 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.75      1.00      0.86         6
 presence(1)       1.00      0.87      0.93        15

    accuracy                           0.90        21
   macro avg       0.88      0.93      0.89        21
weighted avg       0.93      0.90      0.91        21


--- Fold 6 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.00      0.00      0.00        33
 presence(1)       0.31      1.00      0.48        15

    accuracy                           0.31        48
   macro avg       0.16      0.50      0.24        48
weighted avg       0.10      0.31      0.15        48


--- Fold 7 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       1.00      0.10      0.19        29
 presence(1)       0.35      1.00      0.52        14

    accuracy                           0.40        43
   macro avg       0.68      0.55      0.35        43
weighted avg       0.79      0.40      0.30        43


--- Fold 8 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.88      0.78      0.82         9
 presence(1)       0.87      0.93      0.90        14

    accuracy                           0.87        23
   macro avg       0.87      0.85      0.86        23
weighted avg       0.87      0.87      0.87        23


--- Fold 9 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.80      0.80      0.80         5
 presence(1)       0.93      0.93      0.93        14

    accuracy                           0.89        19
   macro avg       0.86      0.86      0.86        19
weighted avg       0.89      0.89      0.89        19


--- Fold 10 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.92      0.97      0.94        35
 presence(1)       0.93      0.81      0.87        16

    accuracy                           0.92        51
   macro avg       0.92      0.89      0.91        51
weighted avg       0.92      0.92      0.92        51



========== METRICS PER FOLD ==========

 fold                   cv  n_train  n_test  balanced_accuracy  precision_pos  recall_pos   f1_pos  precision_neg  recall_neg   f1_neg  tn  fp  fn  tp
    1 StratifiedGroupKFold      258      24           0.461538       0.521739    0.923077 0.666667       0.000000    0.000000 0.000000   0  11   1  12
    2 StratifiedGroupKFold      262      20           0.500000       0.650000    1.000000 0.787879       0.000000    0.000000 0.000000   0   7   0  13
    3 StratifiedGroupKFold      266      16           0.628205       0.857143    0.923077 0.888889       0.500000    0.333333 0.400000   1   2   1  12
    4 StratifiedGroupKFold      265      17           0.964286       1.000000    0.928571 0.962963       0.750000    1.000000 0.857143   3   0   1  13
    5 StratifiedGroupKFold      261      21           0.933333       1.000000    0.866667 0.928571       0.750000    1.000000 0.857143   6   0   2  13
    6 StratifiedGroupKFold      234      48           0.500000       0.312500    1.000000 0.476190       0.000000    0.000000 0.000000   0  33   0  15
    7 StratifiedGroupKFold      239      43           0.551724       0.350000    1.000000 0.518519       1.000000    0.103448 0.187500   3  26   0  14
    8 StratifiedGroupKFold      259      23           0.853175       0.866667    0.928571 0.896552       0.875000    0.777778 0.823529   7   2   1  13
    9 StratifiedGroupKFold      263      19           0.864286       0.928571    0.928571 0.928571       0.800000    0.800000 0.800000   4   1   1  13
   10 StratifiedGroupKFold      231      51           0.891964       0.928571    0.812500 0.866667       0.918919    0.971429 0.944444  34   1   3  13


========== SUMMARY (mean ± std) ==========

                       mean       std
balanced_accuracy  0.714851  0.203686
precision_pos      0.741519  0.263872
recall_pos         0.931103  0.060192
f1_pos             0.792147  0.177225
precision_neg      0.559392  0.407682
recall_neg         0.498599  0.450237
f1_neg             0.486976  0.408692


========== AGGREGATED CONFUSION MATRIX (sum over folds) ==========

[[ 58  83]
 [ 10 131]]


========== FEATURE IMPORTANCE (mean ± std over folds) ==========

  feature  importance_mean  importance_std
      NIR         0.259088        0.008724
      EVI         0.256622        0.015180
     NDVI         0.132824        0.017691
   SWIR_1         0.088026        0.021904
      NBR         0.081829        0.007578
      RED         0.042510        0.004410
    angle         0.039933        0.006039
   SWIR_2         0.027942        0.005003
       VH         0.025750        0.006522
       VV         0.023979        0.002213
IMG_COUNT         0.021498        0.003327


########################
# DATASET B
########################

========== CV REPORT (StratifiedGroupKFold) fold-by-fold ==========

--- Fold 1 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       1.00      0.98      0.99        95
 presence(1)       0.98      1.00      0.99        96

    accuracy                           0.99       191
   macro avg       0.99      0.99      0.99       191
weighted avg       0.99      0.99      0.99       191


--- Fold 2 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.98      1.00      0.99        97
 presence(1)       1.00      0.98      0.99        96

    accuracy                           0.99       193
   macro avg       0.99      0.99      0.99       193
weighted avg       0.99      0.99      0.99       193


--- Fold 3 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       1.00      0.99      0.99        92
 presence(1)       0.99      1.00      0.99        97

    accuracy                           0.99       189
   macro avg       0.99      0.99      0.99       189
weighted avg       0.99      0.99      0.99       189


--- Fold 4 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.98      1.00      0.99       102
 presence(1)       1.00      0.98      0.99        97

    accuracy                           0.99       199
   macro avg       0.99      0.99      0.99       199
weighted avg       0.99      0.99      0.99       199


--- Fold 5 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.99      1.00      0.99        96
 presence(1)       1.00      0.99      0.99        96

    accuracy                           0.99       192
   macro avg       0.99      0.99      0.99       192
weighted avg       0.99      0.99      0.99       192


--- Fold 6 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       1.00      0.98      0.99        96
 presence(1)       0.98      1.00      0.99        96

    accuracy                           0.99       192
   macro avg       0.99      0.99      0.99       192
weighted avg       0.99      0.99      0.99       192


--- Fold 7 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       0.99      0.99      0.99        95
 presence(1)       0.99      0.99      0.99        95

    accuracy                           0.99       190
   macro avg       0.99      0.99      0.99       190
weighted avg       0.99      0.99      0.99       190


--- Fold 8 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       1.00      1.00      1.00        99
 presence(1)       1.00      1.00      1.00        97

    accuracy                           1.00       196
   macro avg       1.00      1.00      1.00       196
weighted avg       1.00      1.00      1.00       196


--- Fold 9 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       1.00      1.00      1.00        94
 presence(1)       1.00      1.00      1.00        95

    accuracy                           1.00       189
   macro avg       1.00      1.00      1.00       189
weighted avg       1.00      1.00      1.00       189


--- Fold 10 (StratifiedGroupKFold) ---
              precision    recall  f1-score   support

  absence(0)       1.00      0.99      0.99        95
 presence(1)       0.99      1.00      0.99        96

    accuracy                           0.99       191
   macro avg       0.99      0.99      0.99       191
weighted avg       0.99      0.99      0.99       191



========== METRICS PER FOLD ==========

 fold                   cv  n_train  n_test  balanced_accuracy  precision_pos  recall_pos   f1_pos  precision_neg  recall_neg   f1_neg  tn  fp  fn  tp
    1 StratifiedGroupKFold     1731     191           0.989474       0.979592    1.000000 0.989691       1.000000    0.978947 0.989362  93   2   0  96
    2 StratifiedGroupKFold     1729     193           0.989583       1.000000    0.979167 0.989474       0.979798    1.000000 0.989796  97   0   2  94
    3 StratifiedGroupKFold     1733     189           0.994565       0.989796    1.000000 0.994872       1.000000    0.989130 0.994536  91   1   0  97
    4 StratifiedGroupKFold     1723     199           0.989691       1.000000    0.979381 0.989583       0.980769    1.000000 0.990291 102   0   2  95
    5 StratifiedGroupKFold     1730     192           0.994792       1.000000    0.989583 0.994764       0.989691    1.000000 0.994819  96   0   1  95
    6 StratifiedGroupKFold     1730     192           0.989583       0.979592    1.000000 0.989691       1.000000    0.979167 0.989474  94   2   0  96
    7 StratifiedGroupKFold     1732     190           0.989474       0.989474    0.989474 0.989474       0.989474    0.989474 0.989474  94   1   1  94
    8 StratifiedGroupKFold     1726     196           1.000000       1.000000    1.000000 1.000000       1.000000    1.000000 1.000000  99   0   0  97
    9 StratifiedGroupKFold     1733     189           1.000000       1.000000    1.000000 1.000000       1.000000    1.000000 1.000000  94   0   0  95
   10 StratifiedGroupKFold     1731     191           0.994737       0.989691    1.000000 0.994819       1.000000    0.989474 0.994709  94   1   0  96


========== SUMMARY (mean ± std) ==========

                       mean       std
balanced_accuracy  0.993190  0.004288
precision_pos      0.992814  0.008419
recall_pos         0.993761  0.008751
f1_pos             0.993237  0.004292
precision_neg      0.993973  0.008379
recall_neg         0.992619  0.008642
f1_neg             0.993246  0.004239


========== AGGREGATED CONFUSION MATRIX (sum over folds) ==========

[[954   7]
 [  6 955]]


========== FEATURE IMPORTANCE (mean ± std over folds) ==========

  feature  importance_mean  importance_std
       VV         0.290230        0.005710
       VH         0.261914        0.006053
    angle         0.173590        0.006048
      NIR         0.098334        0.003227
      EVI         0.082369        0.001481
     NDVI         0.036122        0.001281
   SWIR_1         0.030695        0.001973
      NBR         0.013905        0.001257
      RED         0.006827        0.000457
   SWIR_2         0.005258        0.000446
IMG_COUNT         0.000756        0.000090